<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Unicesumar\Desktop\DECODIFICADOR.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(210,200)" to="(380,200)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(200,270)" to="(300,270)"/>
    <comp lib="0" loc="(310,220)" name="Constant"/>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(270,230)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(370,230)" name="J-K Flip-Flop"/>
  </circuit>
</project>
